<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="1.实现千分位
123let str = &amp;#x27;12333&amp;#x27;String(str).split(&amp;#x27;&amp;#x27;).reverse().reduce((prev,next,index) =&amp;gt; &amp;#123;(index%3 ? next:next+&amp;#x27;,&amp;#x27" />
  

  
  
  
  
  
  
  <title>总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.实现千分位 123let str &#x3D; &amp;#x27;12333&amp;#x27;String(str).split(&amp;#x27;&amp;#x27;).reverse().reduce((prev,next,index) &#x3D;&gt; &amp;#123;(index%3 ? next:next+&amp;#x27;,&amp;#x27;)+prev&amp;#125;&amp;#125;)(Number(str)).toLocaleString()">
<meta property="og:type" content="article">
<meta property="og:title" content="总结">
<meta property="og:url" content="http://example.com/2021/10/11/%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.实现千分位 123let str &#x3D; &amp;#x27;12333&amp;#x27;String(str).split(&amp;#x27;&amp;#x27;).reverse().reduce((prev,next,index) &#x3D;&gt; &amp;#123;(index%3 ? next:next+&amp;#x27;,&amp;#x27;)+prev&amp;#125;&amp;#125;)(Number(str)).toLocaleString()">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-11T12:32:51.000Z">
<meta property="article:modified_time" content="2022-02-25T07:24:57.516Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-总结" class="post-总结 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      总结
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2021/10/11/%E6%80%BB%E7%BB%93/" data-id="cl023jlkd000hh107carwgglw" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>1.实现千分位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> str = <span class="string">&#x27;12333&#x27;</span></span><br><span class="line">String(str).split(<span class="string">&#x27;&#x27;</span>).reverse().reduce((prev,next,index) =&gt; &#123;(index%3 ? next:next+<span class="string">&#x27;,&#x27;</span>)+prev&#125;&#125;)</span><br><span class="line">(Number(str)).toLocaleString()</span><br></pre></td></tr></table></figure>
<p>2.数组扁平化并去重，从小到大排列</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flatten(arr) &#123;</span><br><span class="line">     // 编写一个程序将数组扁平化去并除其中重复部分数据，最终得到一个升序且不重复的数组</span><br><span class="line">     arr.forEach((item, index) =&gt; &#123;</span><br><span class="line">       <span class="keyword">if</span> (Array.isArray(item)) &#123;</span><br><span class="line">         this.flatten(item);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         this.newArr.push(item);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">     <span class="built_in">return</span> Array.from(new Set(this.newArr)).sort((a, b) =&gt; a - b);</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>3.给定一个数组，计算他们的交集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">intersection(arr1, arr2) &#123;</span><br><span class="line">     <span class="built_in">return</span> arr1.filter((item) =&gt; arr2.includes(item));</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>4.随机生成一个长度为 10 的整数类型的数组，例如 [2, 10, 3, 4, 5, 11, 10, 11, 20]，将其排列成一个新数组，要求新数组形式如下，例如 [[2, 3, 4, 5], [10, 11], [20]]。<br>5.如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ’AbC’ 变成 ‘aBc’</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> str = <span class="string">&#x27;AAAbbb&#x27;</span></span><br><span class="line"><span class="built_in">let</span> news = str.replace(/[a-zA-Z]/g,content =&gt; &#123;</span><br><span class="line">    <span class="built_in">return</span> /[a-z]/.<span class="built_in">test</span>(content) ? content.toUpperCase() : content.toLowerCase() </span><br><span class="line">&#125;)</span><br><span class="line">console.log(news)</span><br></pre></td></tr></table></figure>


<p>6.手写一个iterator<br>7.手写promise.all和promise.race</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Promise.all = <span class="keyword">function</span>(iterator) &#123;</span><br><span class="line">   <span class="built_in">let</span> count = 0;</span><br><span class="line">   <span class="built_in">let</span> length = iterator.length;</span><br><span class="line">   <span class="built_in">let</span> res = [];</span><br><span class="line">   <span class="built_in">let</span> err = []</span><br><span class="line">   <span class="built_in">return</span> new Promise((resolve,reject) =&gt; &#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="built_in">let</span> i <span class="keyword">in</span> iterator) &#123;</span><br><span class="line">           Promise.resolve(iterator[i])</span><br><span class="line">           .<span class="keyword">then</span>(data =&gt; &#123;</span><br><span class="line">            // 如果是all,需要等到所有的执行完且全部为resolve状态，++count == length来判断</span><br><span class="line">              res[i] = data;</span><br><span class="line">              <span class="keyword">if</span>(++count == length) &#123;</span><br><span class="line">                  resolve(res)</span><br><span class="line">              &#125;</span><br><span class="line">            //  如果是race，直接执行resolve（res[i] ）</span><br><span class="line">            </span><br><span class="line">           &#125;)</span><br><span class="line">           .catch(e =&gt; &#123;</span><br><span class="line">             // 这边如果想要获取 </span><br><span class="line">               err[i] = e;</span><br><span class="line">               reject(e)</span><br><span class="line">           &#125;)</span><br><span class="line">           </span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> a = Promise.resolve(3);</span><br><span class="line"><span class="built_in">let</span> b = new Promise((resolve,reject) =&gt; &#123;</span><br><span class="line">    setTimeout(resolve,100,<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">let</span> c = 33</span><br><span class="line"><span class="built_in">let</span> d = Promise.reject(<span class="string">&#x27;报错了&#x27;</span>)</span><br><span class="line">Promise.all([a,b,c,d]).<span class="keyword">then</span>(value =&gt; &#123;</span><br><span class="line">    console.log(value,<span class="string">&#x27;value&#x27;</span>)</span><br><span class="line">&#125;).catch(e =&gt; &#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/10/11/%E6%80%BB%E7%BB%93/">
    <time datetime="2021-10-11T12:32:51.000Z" class="entry-date">
        2021-10-11
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2021/11/06/%E7%BC%96%E7%A8%8B%E9%A2%98/" rel="prev"><span class="meta-nav">←</span> 编程题</a></span>
    
    
        <span class="nav-next"><a href="/2021/09/17/webpack/" rel="next">webpack <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/11/06/%E7%BC%96%E7%A8%8B%E9%A2%98/">编程题</a>
          </li>
        
          <li>
            <a href="/2021/10/11/%E6%80%BB%E7%BB%93/">总结</a>
          </li>
        
          <li>
            <a href="/2021/09/17/webpack/">webpack</a>
          </li>
        
          <li>
            <a href="/2021/09/07/vue-observer/">vue-observer</a>
          </li>
        
          <li>
            <a href="/2021/09/07/vue-state/">vue-state</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>